-classpath 'C:\\Users\\Qormix\\OneDrive\\Source\\Aluminum\\build\\classes\\main;C:\\Users\\Qormix\\OneDrive\\Source\\Aluminum\\build\\resources\\main;C:\\Users\\Qormix\\.gradle\\caches\\modules-2\\files-2.1\\edu.wpi.first.wpilibj\\athena\\2017.3.1\\44e21804c8a15808a733ba5bc782fed3ef62313a\\athena-2017.3.1.jar;C:\\Users\\Qormix\\.gradle\\caches\\modules-2\\files-2.1\\edu.wpi.first.wpilib.networktables.java\\NetworkTables\\3.1.7\\fb573a4610fdc75d50851841499f654bc1177a41\\NetworkTables-3.1.7-arm.jar;C:\\Users\\Qormix\\.gradle\\caches\\modules-2\\files-2.1\\edu.wpi.first.wpilib.networktables.java\\NetworkTables\\3.1.7\\9f5baa306923168455434bfd253c2a9ccf35a151\\NetworkTables-3.1.7-desktop.jar;C:\\Users\\Qormix\\.gradle\\caches\\modules-2\\files-2.1\\org.opencv\\opencv-java\\3.1.0\\2a534baab7f01c049ba9768adb645f9b0128f987\\opencv-java-3.1.0.jar;C:\\Users\\Qormix\\.gradle\\caches\\modules-2\\files-2.1\\edu.wpi.cscore.java\\cscore\\1.0.2\\d92666b7a2467a5a34d12277c41ebb569df9fb89\\cscore-1.0.2-arm.jar;C:\\Users\\Qormix\\.gradle\\caches\\modules-2\\files-2.1\\thirdparty.frc.ctre\\Toolsuite-Java\\4.4.1.14\\bf276de29a4ac9d16150b748e546fb7ade1118d7\\Toolsuite-Java-4.4.1.14.jar;C:\\Users\\Qormix\\.gradle\\caches\\modules-2\\files-2.1\\thirdparty.frc.kauai\\Navx-Java\\3.0.329\\7ddcece63fbe975286e549fe0a5db3f6a8a71f11\\Navx-Java-3.0.329.jar'
-d 'C:\\Users\\Qormix\\OneDrive\\Source\\Aluminum\\build\\docs\\javadoc'
-doctitle 'Aluminum API'
-quiet 
-windowtitle 'Aluminum API'
'C:\\Users\\Qormix\\OneDrive\\Source\\Aluminum\\src\\main\\java\\ca\\_4976\\aluminum\\AsynchronousRobot.java'
'C:\\Users\\Qormix\\OneDrive\\Source\\Aluminum\\src\\main\\java\\ca\\_4976\\aluminum\\DoubleSolenoid.java'
'C:\\Users\\Qormix\\OneDrive\\Source\\Aluminum\\src\\main\\java\\ca\\_4976\\aluminum\\Evaluable.java'
'C:\\Users\\Qormix\\OneDrive\\Source\\Aluminum\\src\\main\\java\\ca\\_4976\\aluminum\\Pair.java'
'C:\\Users\\Qormix\\OneDrive\\Source\\Aluminum\\src\\main\\java\\ca\\_4976\\aluminum\\RampedMotor.java'
'C:\\Users\\Qormix\\OneDrive\\Source\\Aluminum\\src\\main\\java\\ca\\_4976\\aluminum\\Registry.java'
'C:\\Users\\Qormix\\OneDrive\\Source\\Aluminum\\src\\main\\java\\ca\\_4976\\aluminum\\Resources.java'
'C:\\Users\\Qormix\\OneDrive\\Source\\Aluminum\\src\\main\\java\\ca\\_4976\\aluminum\\RobotState.java'
'C:\\Users\\Qormix\\OneDrive\\Source\\Aluminum\\src\\main\\java\\ca\\_4976\\aluminum\\RobotStateChangedListener.java'
